# spring-web-flow

./: pom.xml  todo-web-flow
src/main/java/ru/springtimes/web/config/: SpringtimesConfig.java  WebConfig.java
src/main/java/ru/springtimes/web/controller/: IndexController.java
src/main/resources/: springtimes.properties
src/main/webapp/WEB-INF/: flow-beans.xml  springtimes-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: index.ftl
src/main/webapp/static/: index.html  style.css
